<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="#666"
        android:textAlignment="center">

        <TextView
            android:id="@+id/fragBody"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:text="body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fragStatus"
            app:layout_constraintStart_toEndOf="@+id/fragTitle"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/fragStatus"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:text="status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/fragTitle"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:text="Title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>